R version 4.1.2 (2021-11-01)
Platform: x86_64-conda-linux-gnu (64-bit)
Running under: Debian GNU/Linux 10 (buster)

Matrix products: default
BLAS/LAPACK: /usr/local/lib/libopenblasp-r0.3.18.so

locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C           LC_TIME=C.UTF-8       
 [4] LC_COLLATE=C.UTF-8     LC_MONETARY=C.UTF-8    LC_MESSAGES=C.UTF-8   
 [7] LC_PAPER=C.UTF-8       LC_NAME=C              LC_ADDRESS=C          
[10] LC_TELEPHONE=C         LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   

attached base packages:
[1] splines   stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
[1] getopt_1.20.3  scales_1.1.1   edgeR_3.36.0   limma_3.50.0   statmod_1.4.36

loaded via a namespace (and not attached):
 [1] colorspace_2.0-2 compiler_4.1.2   R6_2.5.1         farver_2.1.0    
 [5] Rcpp_1.0.7       grid_4.1.2       locfit_1.5-9.4   lifecycle_1.0.1 
 [9] munsell_0.5.0    rlang_0.4.12     lattice_0.20-45 
